--cpu=Cortex-M4.fp.sp
"freertos_infantry_gimbal_it\startup_stm32f407xx.o"
"freertos_infantry_gimbal_it\main.o"
"freertos_infantry_gimbal_it\gpio.o"
"freertos_infantry_gimbal_it\can.o"
"freertos_infantry_gimbal_it\dma.o"
"freertos_infantry_gimbal_it\tim.o"
"freertos_infantry_gimbal_it\usart.o"
"freertos_infantry_gimbal_it\stm32f4xx_it.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_msp.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_timebase_tim.o"
"freertos_infantry_gimbal_it\croutine.o"
"freertos_infantry_gimbal_it\event_groups.o"
"freertos_infantry_gimbal_it\list.o"
"freertos_infantry_gimbal_it\queue.o"
"freertos_infantry_gimbal_it\stream_buffer.o"
"freertos_infantry_gimbal_it\tasks.o"
"freertos_infantry_gimbal_it\timers.o"
"freertos_infantry_gimbal_it\port.o"
"freertos_infantry_gimbal_it\heap_4.o"
"freertos_infantry_gimbal_it\app_motor.o"
"freertos_infantry_gimbal_it\app_can.o"
"freertos_infantry_gimbal_it\app_pid.o"
"freertos_infantry_gimbal_it\app_remote.o"
"freertos_infantry_gimbal_it\drv_can.o"
"freertos_infantry_gimbal_it\drv_led.o"
"freertos_infantry_gimbal_it\drv_uart.o"
"freertos_infantry_gimbal_it\gimbal.o"
"freertos_infantry_gimbal_it\referee_system.o"
"freertos_infantry_gimbal_it\system.o"
"freertos_infantry_gimbal_it\freertos_about.o"
"freertos_infantry_gimbal_it\app_communication.o"
"freertos_infantry_gimbal_it\app_ch110.o"
"freertos_infantry_gimbal_it\app_vision.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_can.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_rcc.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_rcc_ex.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_flash.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_flash_ex.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_flash_ramfunc.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_gpio.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_dma_ex.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_dma.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_pwr.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_pwr_ex.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_cortex.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_exti.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_tim.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_tim_ex.o"
"freertos_infantry_gimbal_it\stm32f4xx_hal_uart.o"
"freertos_infantry_gimbal_it\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "FreeRTOS_infantry_gimbal_IT\FreeRTOS_infantry_gimbal_IT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_infantry_gimbal_IT.map" -o FreeRTOS_infantry_gimbal_IT\FreeRTOS_infantry_gimbal_IT.axf